# RPC_Benchmark

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/src/main/java/com/yahoo/ycsb/rpc/: Avro.java  Hello.java
core/: pom.xml
etch/: pom.xml
etch/src/main/java/com/yahoo/ycsb/rpc/: BaseHelloWorldClient.java  BaseHelloWorldServer.java  Etch.java  HelloWorld.java  HelloWorldClient.java  HelloWorldHelper.java  HelloWorldServer.java  ImplHelloWorldClient.java  ImplHelloWorldServer.java  MainHelloWorldClient.java  MainHelloWorldListener.java  RemoteHelloWorld.java  RemoteHelloWorldClient.java  RemoteHelloWorldServer.java  StubHelloWorld.java  StubHelloWorldClient.java  StubHelloWorldServer.java  ValueFactoryHelloWorld.java
rmi/: pom.xml
rmi/src/main/java/com/yahoo/ycsb/rpc/: HelloImpl.java  HelloInterface.java  RMI.java
thrift/: pom.xml
thrift/src/main/java/com/yahoo/ycsb/rpc/: Hello.java  HelloServiceImpl.java  Thrift.java
thrift/src/main/java/rpcbench/: BenchService.java  BenchServiceImpl.java  BenchServiceServer.java  Thrift.java
thriftAsync/: pom.xml
thriftAsync/src/main/java/com/yahoo/ycsb/rpc/: MethodCallback.java  ThriftAsync.java
thriftAsync/src/main/java/rpcbench/: BenchServiceAsyncServer.java  MethodCallback.java  ThriftAsync.java
thriftBiAsync/: pom.xml
thriftBiAsync/src/main/java/com/yahoo/ycsb/rpc/: Callback.java  Client.java  ConnectionRequiredRunnable.java  ConnectionStatusListener.java  ConnectionStatusMonitor.java  Message.java  MessageReceiver.java  MessageService.java  ThriftBiAsync.java
thriftFakeAsync/: pom.xml
thriftFakeAsync/src/main/conf/: rpc.properties
thriftFakeAsync/src/main/java/com/yahoo/ycsb/rpc/: Callback.java  Hello.java  HelloServiceImpl.java  MyClient.java  ThriftFakeAsync.java
workloads/: rpc  rpc1  rpc2  rpc3
